# CryptoApp2024

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cryptoapp2024/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp2024/: MainActivity.kt
app/src/main/java/com/example/cryptoapp2024/data/: CoinRepositoryImpl.kt
app/src/main/java/com/example/cryptoapp2024/data/database/: CryptoDao.kt  CryptoDataBase.kt
app/src/main/java/com/example/cryptoapp2024/data/database/DBmodel/: CoinFullInfoDb.kt
app/src/main/java/com/example/cryptoapp2024/data/network/: ApiFactory.kt  ApiService.kt  Mapper.kt
app/src/main/java/com/example/cryptoapp2024/data/network/DtoClasses/GetCoinsNameDto/: NameContainerDto.kt  TopCoinInfoDto.kt  TopCoinsByMarketCapJsonAnswerDto.kt
app/src/main/java/com/example/cryptoapp2024/data/network/DtoClasses/GetFullDataOfCoinsDto/: CoinFullInfoDto.kt  FullDataOfCoinsJsonAnswer.kt
app/src/main/java/com/example/cryptoapp2024/data/worker/: ChildWorkerFactory.kt  RefreshDataWorker.kt
app/src/main/java/com/example/cryptoapp2024/di/: AplicationScope.kt  ApplicationComponent.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt  ViewModelKey.kt  WorkerKey.kt
app/src/main/java/com/example/cryptoapp2024/domain/: CoinFullInfo.kt  CoinRepository.kt  GetCoinFullInfoListUseCase.kt  GetOneCoinInfoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/example/cryptoapp2024/presentation/: CoinAdapter.kt  CoinApp.kt  CoinDetailActivity.kt  CoinDetailFragment.kt  CoinPriceListActivity.kt  CoinViewHolder.kt  CoinsViewModel.kt  DiffUtilCoins.kt  ListOfCoinsViewModel.kt  ViewModelFactory.kt  WorkerFactory.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_main.xml  card_coin.xml  detail_coin_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptoapp2024/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
